{
  "2079879103612105377libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "8612370274902523903libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2838803118420801264libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "17224239092988391435apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10305937465423105300libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "8675750787528610911libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "11186163669157613911libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2226277827323211123apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6486844234706954955libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6084911312330271679libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7822827816172898939libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "105128999297954151libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12267953022395495947libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "16793638967709640547libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6807076604859287313apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "11330822547899899925libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "1807150248174464876apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2354126566356463363apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2363593894463087253apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "563187316772366137apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "9799488914726333693apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "18408535207485080895apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "589122480966191471apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2871748134484802libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3817661350583832339libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "15499413355524869379libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10018538503874166898libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3696548545161853062libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "13196503453254970227libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10461680993945155609apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "13226903170431510232apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "8858876541250932259libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3128574201149119875libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3624053914861084079apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "460306805213376505libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "5026035796170987062libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6515356232088670460libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "1905850869809536767libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "11750652684745373933libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12728882237098390757apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7666224016484439924libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12061069420546640560libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "749793719792476800libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7178505563024080036libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "11873209197993022372libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "18115418459490591670libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2697965123390659980apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12047535243426828387libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12846822690865858349libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2347687432258411083libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "85469381645507817libs/feature-links/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-links"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-links"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3782828173014577017libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "13334486765659026443libs/feature-guidelines/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-guidelines"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-guidelines"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "9562378624528003957libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "4176117186094037125apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10754852423371379074libs/shared/ui/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/ui"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\ui"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10702157349176382519libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "5875616295611634701libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "14903515253043212934libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "8262994827268189555libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "4265156755278576080apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "11509645725845529806libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2965754092024365162libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "10327099421979765155apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "5712455058158590835libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "2578770105724618381apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7889846440904605673apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "5285587249704016904apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "1097199590727363240libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7769530988461668738libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6448959535537355836libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7469670914658528548apps/developer-hub/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/developer-hub"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\developer-hub"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7464666060920359004libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "4725297143066889907libs/shared/data/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/data"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\data"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12509664074590129304libs/feature-cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/feature-cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\feature-cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "3298484332929405272libs/shared/styles/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "libs/shared/styles"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared\\styles"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "14899000994259878930apps/AI-Cookbook/vite.config.mts": {
    "targets": {
      "vite:test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/AI-Cookbook"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\AI-Cookbook"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "npx vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {},
    "projectType": "library"
  }
}