[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m56.85 kB[37m[2m | [22m
[32mchunk-Q3G7FRKB.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m46.47 kB[37m[2m | [22m
[32mmain.js[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m23.68 kB[37m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m127.00 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mchunk-2COHW77F.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m66.11 kB[37m[2m | [22m
[32mchunk-LSDZOPG2.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m12.05 kB[37m[2m | [22m
[32mchunk-6WYZFGVH.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m9.91 kB[37m[2m | [22m

Application bundle generation complete. [4.742 seconds] - 2026-03-11T17:44:52.230Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m"file" is not a known CSS property[0m [unsupported-css-property]

    apps/developer-hub/src/styles.css:1185:4:
[37m      1185 │     [32mfile[37m: line;
           │     [32m~~~~[37m
           ╵     [32mflex[0m

  Did you mean "flex" instead?

[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
[2m19:44:53[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
