[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mstyles.css[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m67.03 kB[37m[2m | [22m
[32mchunk-A2ZMFQHF.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m47.81 kB[37m[2m | [22m
[32mmain.js[37m            [2m | [22m[2mmain[22m         [2m | [22m [36m24.67 kB[37m[2m | [22m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m139.51 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m
[32mchunk-WJAFXA6M.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m68.86 kB[37m[2m | [22m
[32mchunk-XK7S2WLN.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m12.57 kB[37m[2m | [22m
[32mchunk-UKAUFA47.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m10.39 kB[37m[2m | [22m

Application bundle generation complete. [2.570 seconds] - 2026-03-15T14:01:45.046Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m"file" is not a known CSS property[0m [unsupported-css-property]

    apps/developer-hub/src/styles.css:1287:4:
[37m      1287 │     [32mfile[37m: line;
           │     [32m~~~~[37m
           ╵     [32mflex[0m

  Did you mean "flex" instead?

[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
[37mNOTE: Raw file sizes do not reflect development server per-request transformations.[39m
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  ➜[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
