[1m[33mThe '@nx/vite:test' executor is deprecated. Please use '@nx/vitest:test' instead. This executor will be removed in Nx 23.[39m[22m

[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mC:/Users/einat/Desktop/עבודה/bmad-demo/apps/developer-hub[39m

 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould create the app[32m 172[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould render navigation links[32m 37[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould render skip-to-content link[32m 20[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould have main content with id for skip link target[32m 27[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould render search placeholder[32m 28[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould render tool selector placeholder[32m 12[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould render footer[32m 14[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould have mobile menu button[32m 13[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould toggle mobile menu on button click[32m 23[2mms[22m[39m
 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts[2m > [22mApp[2m > [22mshould have proper ARIA landmarks[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m10 passed[39m[22m[90m (10)[39m
[2m   Start at [22m 18:29:38
[2m   Duration [22m 7.73s[2m (transform 3.81s, setup 2.50s, collect 2.20s, tests 376ms, environment 1.57s, prepare 1.87s)[22m

