[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-VDZYHLQB.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m166.75 kB[37m[2m | [22m               [36m50.13 kB[37m
[32mchunk-U4NIKHLV.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m93.46 kB[37m[2m | [22m               [36m23.42 kB[37m
[32mmain-PJHUF3EI.js[37m   [2m | [22m[2mmain[22m         [2m | [22m [36m72.54 kB[37m[2m | [22m               [36m19.51 kB[37m
[32mstyles-PJEB7JPF.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m54.19 kB[37m[2m | [22m                [36m7.58 kB[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m386.94 kB[22m[2m | [22m              [1m100.63 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-N67RV62O.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m48.62 kB[37m[2m | [22m               [36m11.13 kB[37m
[32mchunk-KJEH4CGR.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m4.25 kB[37m[2m | [22m                [36m1.65 kB[37m
[32mchunk-3TLG3RDT.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m3.21 kB[37m[2m | [22m                [36m1.28 kB[37m

Application bundle generation complete. [13.250 seconds] - 2026-03-15T13:29:31.068Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m"file" is not a known CSS property[0m [unsupported-css-property]

    apps/developer-hub/src/styles.css:1287:4:
[37m      1287 │     [32mfile[37m: line;
           │     [32m~~~~[37m
           ╵     [32mflex[0m

  Did you mean "flex" instead?

[39m[22m
[37mOutput location: c:\Users\einat\Desktop\עבודה\bmad-demo\dist\apps\developer-hub
[39m
