[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-INPUCX5X.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m165.32 kB[37m[2m | [22m               [36m49.89 kB[37m
[32mchunk-CRT3AM2Y.js[37m  [2m | [22m[2m-[22m            [2m | [22m [36m93.44 kB[37m[2m | [22m               [36m23.44 kB[37m
[32mstyles-RBOHNMXH.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m47.84 kB[37m[2m | [22m                [36m6.86 kB[37m
[32mmain-XEIGJTJ2.js[37m   [2m | [22m[2mmain[22m         [2m | [22m  [36m8.39 kB[37m[2m | [22m                [36m2.45 kB[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m315.00 kB[22m[2m | [22m               [1m82.63 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-OKQ7GGDT.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m46.96 kB[37m[2m | [22m               [36m10.78 kB[37m
[32mchunk-WA7VXSWL.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m3.95 kB[37m[2m | [22m                [36m1.51 kB[37m
[32mchunk-NUETXLDG.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m2.91 kB[37m[2m | [22m                [36m1.17 kB[37m

Application bundle generation complete. [3.901 seconds] - 2026-03-11T17:39:24.370Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m"file" is not a known CSS property[0m [unsupported-css-property]

    apps/developer-hub/src/styles.css:1227:4:
[37m      1227 │     [32mfile[37m: line;
           │     [32m~~~~[37m
           ╵     [32mflex[0m

  Did you mean "flex" instead?

[39m[22m
[37mOutput location: c:\Users\einat\Desktop\עבודה\bmad-demo\dist\apps\developer-hub
[39m
