[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[42m shared-ui [49m[39m src/lib/components/empty-state.spec.ts[2m [ src/lib/components/empty-state.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui/src/lib/components/empty-state.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m shared-ui [49m[39m src/lib/shared-ui/shared-ui.spec.ts[2m [ src/lib/shared-ui/shared-ui.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui/src/lib/shared-ui/shared-ui.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 15:29:54
[2m   Duration [22m 5.92s[2m (transform 1.18s, setup 1.19s, collect 110ms, tests 0ms, environment 8.09s, prepare 9.03s)[22m

[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[42m shared-ui [49m[39m src/lib/components/empty-state.spec.ts[2m [ src/lib/components/empty-state.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui/src/lib/components/empty-state.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m shared-ui [49m[39m src/lib/shared-ui/shared-ui.spec.ts[2m [ src/lib/shared-ui/shared-ui.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/ui/src/lib/shared-ui/shared-ui.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 15:29:54
[2m   Duration [22m 5.92s[2m (transform 1.18s, setup 1.19s, collect 110ms, tests 0ms, environment 8.09s, prepare 9.03s)[22m

Warning: command "vitest" exited with non-zero status code