[1m[33mThe '@nx/vite:test' executor is deprecated. Please use '@nx/vitest:test' instead. This executor will be removed in Nx 23.[39m[22m

[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mC:/Users/einat/Desktop/עבודה/bmad-demo/apps/developer-hub[39m

 [32m✓[39m [30m[43m developer-hub [49m[39m src/app/app.spec.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 687[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m16 passed[39m[22m[90m (16)[39m
[2m   Start at [22m 15:30:21
[2m   Duration [22m 10.81s[2m (transform 5.56s, setup 6.00s, collect 461ms, tests 687ms, environment 2.90s, prepare 3.13s)[22m

