[33m❯[39m Building...
[32m✔[39m Building...
[37m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-UVJ5QHZ7.js[37m  [2m | [22m[2m-[22m            [2m | [22m[36m189.92 kB[37m[2m | [22m               [36m56.57 kB[37m
[32mmain-W2KLOKJ3.js[37m   [2m | [22m[2mmain[22m         [2m | [22m[36m160.92 kB[37m[2m | [22m               [36m41.06 kB[37m
[32mstyles-653AJANF.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m68.61 kB[37m[2m | [22m                [36m8.77 kB[37m
[32mchunk-FSHHPMIT.js[37m  [2m | [22m[2m-[22m            [2m | [22m  [36m3.99 kB[37m[2m | [22m                [36m1.04 kB[37m

[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m[1m423.44 kB[22m[2m | [22m              [1m107.44 kB[22m

[1mLazy chunk files[22m   [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-7ESATMTP.js[37m  [2m | [22m[2mindex[22m        [2m | [22m [36m17.74 kB[37m[2m | [22m                [36m4.01 kB[37m
[32mchunk-YUX5A6EV.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m4.25 kB[37m[2m | [22m                [36m1.64 kB[37m
[32mchunk-5EOMLNQQ.js[37m  [2m | [22m[2mindex[22m        [2m | [22m  [36m3.21 kB[37m[2m | [22m                [36m1.28 kB[37m

Application bundle generation complete. [6.500 seconds] - 2026-03-17T20:36:34.139Z
[39m
[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1m"file" is not a known CSS property[0m [unsupported-css-property]

    apps/developer-hub/src/styles.css:1556:4:
[37m      1556 │     [32mfile[37m: line;
           │     [32m~~~~[37m
           ╵     [32mflex[0m

  Did you mean "flex" instead?

[39m[22m
[37mOutput location: C:\Users\einat\Desktop\עבודה\bmad-demo\dist\apps\developer-hub
[39m
