[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/styles[39m

[31mNo test files found, exiting with code 1
[39m
[2minclude: [22m[33m{src,tests}/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/.git/**[39m

[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/shared/styles[39m

[31mNo test files found, exiting with code 1
[39m
[2minclude: [22m[33m{src,tests}/**/*.{test,spec}.{js,mjs,cjs,ts,mts,cts,jsx,tsx}[39m
[2mexclude:  [22m[33m**/node_modules/**[2m, [22m**/.git/**[39m

Warning: command "vitest" exited with non-zero status code