[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/feature-links[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m feature-links [49m[39m src/lib/feature-links/feature-links.spec.ts[2m [ src/lib/feature-links/feature-links.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/feature-links/src/lib/feature-links/feature-links.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 15:30:20
[2m   Duration [22m 4.58s[2m (transform 378ms, setup 344ms, collect 51ms, tests 0ms, environment 2.96s, prepare 3.23s)[22m

[2m> [22mvitest


[1m[46m RUN [49m[22m [36mv4.0.9 [39m[90mc:/Users/einat/Desktop/עבודה/bmad-demo/libs/feature-links[39m


[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[43m feature-links [49m[39m src/lib/feature-links/feature-links.spec.ts[2m [ src/lib/feature-links/feature-links.spec.ts ][22m
[31m[1mError[22m: No test suite found in file c:/Users/einat/Desktop/עבודה/bmad-demo/libs/feature-links/src/lib/feature-links/feature-links.spec.ts[39m
[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/1]⎯[22m[39m


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 15:30:20
[2m   Duration [22m 4.58s[2m (transform 378ms, setup 344ms, collect 51ms, tests 0ms, environment 2.96s, prepare 3.23s)[22m

Warning: command "vitest" exited with non-zero status code